I"ª<p>é»˜è®¤æƒ…å†µ JavaScript æ˜¯åŒæ­¥åŠ è½½çš„ï¼ŒJavaScript çš„åŠ è½½æ—¶é˜»å¡çš„ï¼Œåé¢çš„å…ƒç´ è¦ç­‰å¾… JavaScript åŠ è½½å®Œæ¯•åæ‰èƒ½è¿›è¡Œå†åŠ è½½ã€‚</p>

<ol>
  <li>
    <p>deferï¼Œé¡µé¢åŠ è½½å®Œå°±ä¼šæ‰§è¡Œï¼Œåªæ”¯æŒ IE</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">defer=</span><span class="s">"defer"</span><span class="nt">&gt;</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">p1</span><span class="dl">"</span><span class="p">).</span><span class="nx">firstChild</span><span class="p">.</span><span class="nx">nodeValue</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>asyncï¼Œä¸€æ—¦è„šæœ¬å¯ç”¨å°±ä¼šæ‰§è¡Œ</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"demo.js"</span> <span class="na">async=</span><span class="s">"async"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ“ä½œ DOMï¼Œä½¿ç”¨ script å…ƒç´ </p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">loadScript</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">script</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">script</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">script</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s2">`text/javascript`</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">script</span><span class="p">.</span><span class="nx">readyState</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// IE</span>
    <span class="nx">script</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span>
        <span class="nx">script</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">loaded</span><span class="dl">"</span> <span class="o">||</span>
        <span class="nx">script</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">complete</span><span class="dl">"</span>
      <span class="p">)</span> <span class="p">{</span>
        <span class="nx">script</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="nx">callback</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">};</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// å…¶å®ƒ</span>
    <span class="nx">script</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">callback</span><span class="p">();</span>
    <span class="p">};</span>
  <span class="p">}</span>
  <span class="nx">script</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">script</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>å‚è€ƒï¼š</p>

<blockquote>
  <p><a href="https://www.jb51.net/article/34491.htm">js å¼‚æ­¥åŠ è½½çš„ä¸‰ç§è§£å†³æ–¹æ¡ˆ</a><br />
<a href="https://www.cnblogs.com/Mainz/p/3552717.html">Javascript æ˜¯å•çº¿ç¨‹çš„æ·±å…¥åˆ†æ</a></p>
</blockquote>
:ET