I"Ë<p>æœ‰æ—¶ä¼šåœ¨æ•°ç»„ä¸­çœ‹åˆ° empty å€¼ï¼Œæ¯”å¦‚æŸ¥çœ‹ä»¥ä¸‹ä»£ç çš„è¾“å‡ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let a = [0];
a[1] = undefined;
a[3] = 3;
console.log(a); // [0, undefined, empty, 3]
console.log(a[2]); // undefined
console.log(a[1] === a[2]); // true
</code></pre></div></div>

<p>å…¶ä¸­ a[2] æ˜¯ä¸€ä¸ª emptyï¼Œè™½ç„¶è¾“å‡ºçš„æ˜¯ undefinedï¼Œä½†æ˜¯è¿˜æ˜¯æœ‰åŒºåˆ«çš„ï¼Œæ¯”å¦‚ä½¿ç”¨ Array.map() æ—¶ empty ä¸æ¥å—æ˜ å°„ï¼Œå³æ— æ³•è¯»å–ç´¢å¼•ï¼Œä¾‹å¦‚ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">index</span><span class="p">);</span> <span class="c1">// [empty x 10]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p>æƒ³è¦å®ƒæ­£å¸¸ä½¿ç”¨ mapï¼Œå¯ä»¥æ”¹æˆï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[...</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">10</span><span class="p">)].</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">index</span><span class="p">);</span> <span class="c1">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// 0</span>
</code></pre></div></div>

<p>å¦å¤–ç”Ÿæˆ empty é¡¹å¯ä»¥ç”¨å¦ä¸€ç§æ–¹å¼ï¼Œå°†ç¬¬ä¸€ä¸ªä¾‹å­æ”¹æˆï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
</code></pre></div></div>

<p>ä½†æ˜¯ä¸è¦è¿™æ ·å®šä¹‰ï¼Œå› ä¸ºæœ‰å…¼å®¹æ€§é—®é¢˜ï¼Œä¾‹å¦‚ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[,,];</span> <span class="c1">// æœ‰çš„æµè§ˆå™¨ä¸‹ a.length ä¸º 2ï¼Œæœ‰çš„æµè§ˆå™¨ä¸‹ä¸º 3</span>
</code></pre></div></div>

:ET