I"><p>canvas 是一个需要 JavaScript 配合的 HTML5 标签。</p>

<ol>
  <li>
    <p>在支持 HTML5 的浏览器下（即除了 IE6、7、8）：</p>

    <p>HTML：</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"drawCanvas"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
</code></pre></div>    </div>

    <p>JavaScript：</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">drawCanvas</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 获得 canvas 对象</span>
 <span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">"</span><span class="s2">2d</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 获得 canvas 的 2d 对象</span>
 <span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 起点</span>
 <span class="nx">context</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span> <span class="c1">// 终点</span>
 <span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span> <span class="c1">// 开始划</span>
</code></pre></div>    </div>

    <p>CSS：</p>

    <p>canvas 可通过属性 width 和 height 设置宽高，也可以通过 css 设置，但是效果会区别。如果不设置，canvas 有默认的 width 和 height。</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"drawCanvas"</span> <span class="na">width=</span><span class="s">"100px"</span> <span class="na">height=</span><span class="s">"100px"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>在不支持 HTML5 的浏览器下（即 IE6、7、8）</p>

    <p>目标是使浏览器支持 HTML5 标签并使得 canvas 的功能生效，然后就可以正常使用 canvas 了。</p>

    <p>HTML：</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!--[if lt IE 9]&gt;
 &lt;script&gt;
     document.createElement("canvas"); // 使得 HTML5 标签生效
 &lt;/script&gt;
 &lt;![endif]--&gt;</span>
 <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../js/excanvas_r3/excanvas.compiled.js"</span><span class="nt">&gt;&lt;/script&gt;</span> // 此处为HTML，引入 excanvas.compiled.js 使得 canvas 的功能（如 getContext）生效

 <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"drawCanvas"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
</code></pre></div>    </div>

    <p>JavaScript：</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">drawCanvas</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 获得 canvas 对象</span>
 <span class="nx">canvas</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 行内 width</span>
 <span class="nx">canvas</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 行内 height</span>
 <span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">"</span><span class="s2">2d</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 获得 canvas 的 2d 对象</span>
 <span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 起点</span>
 <span class="nx">context</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span> <span class="c1">// 终点</span>
 <span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span> <span class="c1">// 开始画</span>
</code></pre></div>    </div>

    <p>CSS：</p>

    <p>这里的 CSS 已经通过 JS 添加了。如果不设置，canvas 有默认的 width 和 height。</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">canvas</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">;</span>
 <span class="nx">canvas</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">100px</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET