I"ì<ul>
  <li>å®‰è£… Package Control çš„ä»£ç ï¼š</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import urllib.request,os,hashlib<span class="p">;</span> h <span class="o">=</span> <span class="s1">'eb2297e1a458f27d836c04bb0cbaf282'</span> + <span class="s1">'d0e7a3098092775ccb37ca9d6b2e4b7d'</span><span class="p">;</span> pf <span class="o">=</span> <span class="s1">'Package Control.sublime-package'</span><span class="p">;</span> ipp <span class="o">=</span> sublime.installed_packages_path<span class="o">()</span><span class="p">;</span> urllib.request.install_opener<span class="o">(</span> urllib.request.build_opener<span class="o">(</span> urllib.request.ProxyHandler<span class="o">())</span> <span class="o">)</span><span class="p">;</span> by <span class="o">=</span> urllib.request.urlopen<span class="o">(</span> <span class="s1">'http://packagecontrol.io/'</span> + pf.replace<span class="o">(</span><span class="s1">' '</span>, <span class="s1">'%20'</span><span class="o">))</span>.read<span class="o">()</span><span class="p">;</span> dh <span class="o">=</span> hashlib.sha256<span class="o">(</span>by<span class="o">)</span>.hexdigest<span class="o">()</span><span class="p">;</span> print<span class="o">(</span><span class="s1">'Error validating download (got %s instead of %s), please try manual install'</span> % <span class="o">(</span>dh, h<span class="o">))</span> <span class="k">if </span>dh <span class="o">!=</span> h <span class="k">else </span>open<span class="o">(</span>os.path.join<span class="o">(</span> ipp, pf<span class="o">)</span>, <span class="s1">'wb'</span> <span class="o">)</span>.write<span class="o">(</span>by<span class="o">)</span>
</code></pre></div></div>

<ul>
  <li>é…ç½® JavaScript ä»£ç ç¼–è¯‘ï¼š</li>
</ul>

<ol>
  <li>å…ˆå®‰è£… Node.js</li>
  <li>
    <p>å†åœ¨ ST3 é‡Œé…ç½®æ”¯æŒ JS ä»£ç çš„ç¼–è¯‘ï¼ˆå¿«æ·é”®æ˜¯ Ctrl+Shift+Bï¼‰ï¼Œ é…ç½®å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

    <p>åœ¨ ST3 ä¸­ï¼Œç‚¹å‡» Tools &gt; Build System &gt; New build systemï¼Œæ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å¹¶ç¼–è¾‘ï¼š</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="p">{</span><span class="nl">"cmd"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"jsc"</span><span class="p">,</span><span class="w"> </span><span class="s2">"$file"</span><span class="p">],</span><span class="w"> </span><span class="nl">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"source.js"</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>

    <p>è¿™è¡Œé…ç½®æŒ‡å®šäº†è¿™ä¸ª build ä½¿ç”¨çš„å‘½ä»¤æ˜¯ jsc ã€‚</p>

    <p>æ‰€ä»¥å¦‚æœä½ è¦ä½¿ç”¨ nodeï¼Œé‚£ä¹ˆå¯¹åº”çš„è¿™ä¸ªæ–‡ä»¶åº”è¯¥å†™æˆï¼š</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="p">{</span><span class="nl">"cmd"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"node"</span><span class="p">,</span><span class="w"> </span><span class="s2">"$file"</span><span class="p">],</span><span class="w"> </span><span class="nl">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"source.js"</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ol>

<ul>
  <li>
    <p>Markdown æ’ä»¶</p>

    <p>ST3 æœ‰å…³äº Markdown çš„ä¸¤ä¸ªæ’ä»¶ï¼š</p>

    <ol>
      <li>MarkDown Editing è¯­æ³•é«˜äº®</li>
      <li>OmniMarkupPreviwer å®æ—¶é¢„è§ˆ</li>
    </ol>

    <p>å‚è€ƒï¼š</p>
    <blockquote>
      <p><a href="http://www.jianshu.com/p/aa30cc25c91b">Sublimeæ’ä»¶ï¼šMarkdownç¯‡</a></p>
    </blockquote>
  </li>
  <li>
    <p>Windows å³é”®èœå•æ·»åŠ  ST3</p>

    <p>å½“ä½¿ç”¨çš„æ˜¯å…å®‰è£…ç‰ˆçš„ ST3 æ—¶ï¼Œéœ€è¦æ‰‹åŠ¨æ·»åŠ åˆ°å³é”®èœå•ã€‚</p>

    <p>æ·»åŠ ï¼šæŠŠä»¥ä¸‹ä»£ç ï¼Œå¤åˆ¶åˆ° ST3 çš„å®‰è£…ç›®å½•ï¼Œç„¶åé‡å‘½åä¸ºï¼šsublime_addright.infï¼Œç„¶åå³é”®å®‰è£…å³å¯ã€‚</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">[</span>Version]
  <span class="nv">Signature</span><span class="o">=</span><span class="s2">"</span><span class="nv">$Windows</span><span class="s2"> NT$"</span>

  <span class="o">[</span>DefaultInstall]
  <span class="nv">AddReg</span><span class="o">=</span>SublimeText3

  <span class="o">[</span>SublimeText3]
  hkcr,<span class="s2">"*</span><span class="se">\\</span><span class="s2">shell</span><span class="se">\\</span><span class="s2">SublimeText3"</span>,,,<span class="s2">"ç”¨ SublimeText3 æ‰“å¼€"</span>
  hkcr,<span class="s2">"*</span><span class="se">\\</span><span class="s2">shell</span><span class="se">\\</span><span class="s2">SublimeText3</span><span class="se">\\</span><span class="s2">command"</span>,,,<span class="s2">"""%1%</span><span class="se">\s</span><span class="s2">ublime_text.exe"" ""%%1"" %%*"</span>
  hkcr,<span class="s2">"Directory</span><span class="se">\s</span><span class="s2">hell</span><span class="se">\S</span><span class="s2">ublimeText3"</span>,,,<span class="s2">"ç”¨ SublimeText3 æ‰“å¼€"</span>
  hkcr,<span class="s2">"*</span><span class="se">\\</span><span class="s2">shell</span><span class="se">\\</span><span class="s2">SublimeText3"</span>,<span class="s2">"Icon"</span>,0x20000,<span class="s2">"%1%</span><span class="se">\s</span><span class="s2">ublime_text.exe, 0"</span>
  hkcr,<span class="s2">"Directory</span><span class="se">\s</span><span class="s2">hell</span><span class="se">\S</span><span class="s2">ublimeText3</span><span class="se">\c</span><span class="s2">ommand"</span>,,,<span class="s2">"""%1%</span><span class="se">\s</span><span class="s2">ublime_text.exe"" ""%%1"""</span>
</code></pre></div>    </div>

    <p>åˆ é™¤ï¼šæŠŠä»¥ä¸‹ä»£ç ï¼Œå¤åˆ¶åˆ° ST3 çš„å®‰è£…ç›®å½•ï¼Œç„¶åé‡å‘½åä¸ºï¼šsublime_delright.regï¼Œç„¶ååŒå‡»è¿è¡Œå³å¯ã€‚</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Windows Registry Editor Version 5.00
  <span class="o">[</span><span class="nt">-HKEY_CLASSES_ROOT</span><span class="se">\*\s</span>hell<span class="se">\S</span>ublimeText3]
  <span class="o">[</span><span class="nt">-HKEY_CLASSES_ROOT</span><span class="se">\D</span>irectory<span class="se">\s</span>hell<span class="se">\S</span>ublimeText3]
</code></pre></div>    </div>

    <p>å‚è€ƒï¼š</p>
    <blockquote>
      <p><a href="http://my.oschina.net/adairs/blog/466777">å°†Sublime Text3æ·»åŠ åˆ°å³é”®èœå•ä¸­</a></p>
    </blockquote>
  </li>
  <li>
    <p>æ’ä»¶æ“ä½œ</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  // æ‰“å¼€ Package Control
  Shift+Ctrl+p
  // å®‰è£…æ’ä»¶
  Install Package
  // åˆ é™¤æ’ä»¶
  Remove Package
</code></pre></div>    </div>
  </li>
  <li>
    <p>ä»£ç ç‰‡æ®µ</p>

    <p>å‚è€ƒï¼š</p>
    <blockquote>
      <p><a href="http://www.jianshu.com/p/356bd7b2ea8e">æ‰‹æŠŠæ‰‹æ•™ä½ å†™Sublimeä¸­çš„Snippet</a></p>
    </blockquote>
  </li>
  <li>
    <p>Emmet</p>

    <p>ST3 å®‰è£… Emmet åï¼ŒEmmet å¿«æ·é”®å¯ä»¥åœ¨ Preferences &gt; Package Settings &gt; Emmet &gt; Key Bindings-Default é‡ŒæŸ¥çœ‹</p>
  </li>
</ul>
:ET