I"
<p>toLocaleString 是一个根据特定语言环境（中文、日文等）而实现的 API，有很多浏览器（包括移动端）在实现带参数的 toLocaleString 的时候有兼容性问题，笔者感觉在实际项目中使用这个不太靠谱。</p>

<ol>
  <li>Object.prototype.toLocaleString()</li>
  <li>Array.prototype.toLocaleString()</li>
  <li>Number.prototype.toLocaleString()</li>
  <li>Date.prototype.toLocaleString()</li>
  <li>TypeArray.prototype.toLocaleString()</li>
</ol>

<p>其中，对 Number.toLocaleString() 的用法举几个例子：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">num</span> <span class="o">=</span> <span class="mi">111111111</span><span class="p">;</span>
<span class="nx">num</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">(</span><span class="dl">'</span><span class="s1">zh</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">style</span><span class="p">:</span> <span class="dl">'</span><span class="s1">decimal</span><span class="dl">'</span><span class="p">})</span>
<span class="c1">// "111,111,111"</span>
<span class="c1">// 这种方案可以代替正则表达式的方案 </span>

<span class="nx">num</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="nx">num</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">(</span><span class="dl">'</span><span class="s1">zh</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">style</span><span class="p">:</span> <span class="dl">'</span><span class="s1">percent</span><span class="dl">'</span><span class="p">})</span>
<span class="c1">// "10%"</span>

<span class="nx">num</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nx">num</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">(</span><span class="dl">'</span><span class="s1">zh</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">style</span><span class="p">:</span> <span class="dl">'</span><span class="s1">currency</span><span class="dl">'</span><span class="p">,</span> <span class="na">currency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CNY</span><span class="dl">'</span><span class="p">})</span>
<span class="c1">// "￥100.00"</span>
</code></pre></div></div>

<p>参考：</p>
<blockquote>
  <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/toLocaleString">Object.prototype.toLocaleString()</a></p>
</blockquote>
:ET