I"<p>脚本执行时 JavaScript 引擎做了几件事：</p>

<ol>
  <li>语法分析</li>
  <li>预编译</li>
  <li>解释执行</li>
</ol>

<p>预编译简单理解就是在内存中开辟空间存放变量和函数。</p>

<p>大部分预编译发生在函数执行前。</p>

<p>例如有脚本如下：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 变量声明</span>
    <span class="kd">function</span> <span class="nx">b</span><span class="p">(</span><span class="nx">y</span><span class="p">){</span> <span class="c1">// 函数声明</span>
        <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> <span class="c1">// 是变量声明 </span>
    <span class="p">};</span>
    <span class="nx">b</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>执行代码前先预编译，查找全局变量声明和函数声明：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 伪代码</span>
<span class="nx">Global</span> <span class="nx">Ojbect</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// 创建全局对象同时创建了 document、navigator、screen 等属性，此处省略</span>
    <span class="na">a</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="na">c</span><span class="p">:</span> <span class="kc">undefined</span><span class="err">，</span>
    <span class="na">b</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">y</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>然后执行代码，Global Object 得到了初始化：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 伪代码</span>
<span class="nx">Global</span> <span class="nx">Ojbect</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// 变量随着执行流得到初始化</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">c</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">//...</span>
    <span class="p">},</span>
    <span class="na">b</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">y</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>接着执行 <code class="language-plaintext highlighter-rouge">b(100)</code> 时，重复预编译过程：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 伪代码</span>
<span class="nx">Active</span> <span class="nb">Object</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// 创建活动对象同时创建了 arguments 等属性，此处省略</span>
    <span class="na">y</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">x</span><span class="p">:</span> <span class="kc">undefined</span>
<span class="p">}</span>
</code></pre></div></div>

<p>然后执行函数 b 内的代码，Active Object 得到了初始化。</p>

<p>注意：预编译阶段发生变量声明和函数声明，没有初始化行为（赋值），匿名函数不参与预编译只有在解释执行阶段才会进行变量初始化。</p>

<p>参考：</p>
<blockquote>
  <p><a href="https://blog.csdn.net/q1056843325/article/details/52951114">JavaScript预编译原理分析</a></p>
</blockquote>
:ET