---
permalink: /demo/多图4布局.html
title: "多图4布局"
---

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多图4布局</title>
  <style>
    * {
      box-sizing: border-box;
    }
    img {
      vertical-align: middle;
    }
    .four-images {
      max-width: 1080px;
      width: 100%;
      margin: 0 auto
    }

    .four-images__top {
      overflow: hidden
    }

    .four-images__top-left {
      float: left;
      width: 68.15%;
      max-width: 736px
    }

    .four-images__bottom {
      overflow: hidden;
      margin-top: -31.8%;
      width: 68.15%;
      max-width: 736px
    }

    .four-images__image-1 {
      padding: 0 24px 24px 0;
      float: left;
      width: 50%;
      max-width: 368px;
      background: 0 0
    }

    .four-images__image-2 {
      float: left;
      width: 31.85%;
      max-width: 344px;
      background: 0 0
    }

    .four-images__image-3 {
      padding: 0 24px 0 0;
      float: left;
      background: 0 0
    }

    .four-images__img {
      width: 100%
    }

    @media screen and (max-width:767.98px) {
      .four-images {
        max-width: 690px
      }
      .four-images__top {
        overflow: hidden
      }
      .four-images__top-left {
        width: 50%;
        max-width: 360px;
        margin-bottom: 30px
      }
      .four-images__bottom {
        margin-top: 0;
        width: 100%;
        max-width: 690px
      }
      .four-images__image-1 {
        padding: 0 15px 23px 0;
        width: 100%;
        max-width: 345px
      }
      .four-images__image-1:last-child {
        padding-bottom: 0
      }
      .four-images__image-2 {
        padding-left: 15px;
        width: 50%;
        max-width: 345px
      }
      .four-images__image-3 {
        padding: 0
      }
    }
  </style>
</head>

<body>
  <div class="four-images">
    <div class="four-images__top">
      <div class="four-images__top-left">
        <div class="four-images__image-1"><img class="four-images__img" src="https://cn.cdn.shoplazza.com/6eba4d6f08db75a9cc62064ad627d070_800x.png" alt=""></div>
        <div class="four-images__image-1"><img class="four-images__img" src="https://cn.cdn.shoplazza.com/ec77cbe8dc278c17b52b81d062754b80_800x.png" alt=""></div>
      </div>
      <div class="four-images__image-2"><img class="four-images__img" src="https://cn.cdn.shoplazza.com/25961a49f2219fc70f0f6adef5736ea3_688x.png" alt=""></div>
    </div>
    <div class="four-images__bottom">
      <div class="four-images__image-3"><img class="four-images__img" src="https://cn.cdn.shoplazza.com/a98c4eb67cff850393b8fb2ada85a829_1424x.png" alt=""></div>
    </div>
  </div>
</body>

</html>