---
permalink: /demo/大图居中.html
title: "大图居中"
---

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大图居中</title>
  <style>
    .green-div {
      position: relative;
      margin-top: 10px;
      width: 500px;
      height: 100px;
      background: yellowgreen;
      text-align: center;
      line-height: 100px;
      color: white;
      font-size: 32px;
    }

    .middle-line {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0;
      border: 1px solid red;
    }

    .two {
      margin-left: 50%;
    }

    .three {
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .four {
      margin-left: 50%;
      left: -250px;
    }
  </style>
</head>

<body>
  <p>这例子是利用图片中线，先把图片左边缘居中，再用 left 或 transform 把图片左移一半，这样来达到图片居中的效果。其中，transform 不需要知道图片宽度，而 left 需要知道。</p>
  <div class="green-div one">default
    <div class="middle-line"></div>
  </div>
  <div class="green-div two">margin: 50%
    <div class="middle-line"></div>
  </div>
  <div class="green-div three">transform: translateX(-50%)
    <div class="middle-line"></div>
  </div>
  <div class="green-div four">left: -250px
    <div class="middle-line"></div>
  </div>
</body>

</html>