---
permalink: /demo/清除浮动.html
title: "清除浮动"
---

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>清除浮动</title>
  <style>
    section {
      height: 200px;
    }

    li {
      margin-right: 20px;
      display: inline-block;
      vertical-align: top;
    }

    div {
      float: left;
      width: 200px;
      height: 30px;
      background: #fff;
      color: #fff;
    }

    .div-1 {
      height: auto;
      width: auto;
      background: #ffb6c1;
    }

    .div-2 {
      float: right;
      margin: 10px;
      background: #000;
    }

    .div-3 {
      margin: 10px;
      background: #fe0002;
    }

    .div-4 {
      margin: 10px;
      background: #ffcb01;
    }
  </style>
</head>

<body>
  <section>
    <div class="div-1"> float left
      <div class="div-2">div-2 float right</div>
      <div class="div-3">div-3 float left</div>
    </div>
    <div class="div-4">div-4 float left</div>
  </section>
  <hr />
  <ul>
    <li>
      <p>div-1</p>
      <p><input type="radio" name="div-1" value="4" data-cssval="hidden" />overflow: hidden</p>
      <p><input type="radio" name="div-1" value="5" data-cssval="none" />float: none</p>
      <p><input type="radio" name="div-1" value="6" data-cssval="left" />float: left</p>
    </li>
    <li>
      <p>div-2</p>
      <p><input type="radio" name="div-2" value="0" data-cssval="none" />clear: none</p>
      <p><input type="radio" name="div-2" value="1" data-cssval="left" />clear: left</p>
      <p><input type="radio" name="div-2" value="2" data-cssval="right" />clear: right</p>
      <p><input type="radio" name="div-2" value="3" data-cssval="both" />clear: both</p>
    </li>
    <li>
      <p>div-3</p>
      <p><input type="radio" name="div-3" value="0" data-cssval="none" />clear: none</p>
      <p><input type="radio" name="div-3" value="1" data-cssval="left" />clear: left</p>
      <p><input type="radio" name="div-3" value="2" data-cssval="right" />clear: right</p>
      <p><input type="radio" name="div-3" value="3" data-cssval="both" />clear: both</p>
    </li>
    <li>
      <p>div-4</p>
      <p><input type="radio" name="div-4" value="0" data-cssval="none" />clear: none</p>
      <p><input type="radio" name="div-4" value="1" data-cssval="left" />clear: left</p>
      <p><input type="radio" name="div-4" value="2" data-cssval="right" />clear: right</p>
      <p><input type="radio" name="div-4" value="3" data-cssval="both" />clear: both</p>
    </li>
  </ul>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script>
  $('input[type=radio]').on('click', function () {
    let div = $('.' + $(this).prop('name'));
    let val = $(this).val() / 1;
    let cssVal = $(this).data('cssval');
    div.attr('style', '');
    switch (val) {
      case 1:
        div.css('clear', cssVal);
        break;
      case 2:
        div.css('clear', cssVal);
        break;
      case 3:
        div.css('clear', cssVal);
        break;
      case 4:
        div.css('overflow', cssVal);
        break;
      case 5:
        div.css('float', cssVal);
        break;
      case 6:
        div.css('float', cssVal);
        break;
      default:
        div.attr('style', '');
        break;
    }
  });
</script>

</html>