I"÷<p>åœ¨ CSS3 çš„ transform å±æ€§ä¸­ï¼Œå¯ä»¥ä½¿ç”¨çŸ©é˜µå¯¹å…ƒç´ è¿›è¡Œå˜æ¢ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: matrix(a, b, c, d, e, f);
</code></pre></div></div>

<p>å„ä¸ªå‚æ•°åœ¨çŸ©é˜µçš„å¯¹åº”ä½ç½®å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="/assets/img/matrix_1.jpg" alt="" /></p>

<p>å¦‚æœä¸€ä¸ªæ²¡æœ‰å…ƒç´ æ²¡æœ‰è¢«ç¼©æ”¾ï¼Œé»˜è®¤ a=1ï¼Œd=1ã€‚</p>

<p>é‚£ä¹ˆ matrix çš„å€¼ä¸ transform é‡Œé¢ rotate / scale / skew / translate å¦‚ä½•å¯¹åº”ä¸Šå‘¢ï¼Ÿ</p>

<p><strong>æ—‹è½¬ rotat</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: rotate(Î¸deg); // a=cosÎ¸, b=sinÎ¸, c=-sinÎ¸, d=cosÎ¸
</code></pre></div></div>

<p><strong>ç¼©æ”¾ scale</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: scale(x, y); // a=x, d=y
</code></pre></div></div>

<p><strong>åç§» skew</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: skew(Î¸deg, Î²deg); // b=tanÎ², c=tanÎ¸
</code></pre></div></div>

<p><strong>ä½ç§» translate</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: translate(x, y); // e=x, f=y
</code></pre></div></div>

<p><strong>æ—‹è½¬+ç¼©æ”¾+åç§»+ä½ç§»</strong>
è¦æŒ‰ç…§ transform é‡Œé¢ rotate / scale / skew / translate æ‰€å†™çš„é¡ºåºå°†çŸ©é˜µç›¸ä¹˜å¾—åˆ°çš„çŸ©é˜µæ‰æ˜¯ matrix çš„å‚æ•°ï¼Œä¸èƒ½å°† rotate / scale / skew / translate çš„å‚æ•°ç®€å•åœ°ä¸ matrix å‚æ•°å¯¹åº”ä¸Šã€‚</p>

<p>ä¾‹å¦‚ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: translate(10px, 20px) rotate(37deg) scale(1.5, 2);
</code></pre></div></div>

<p>å„è‡ªå¯¹åº”çš„çŸ©é˜µæ˜¯ï¼š</p>

<p>translateï¼š</p>

<p><img src="/assets/img/matrix_2.jpg" alt="" /></p>

<p>rotateï¼š</p>

<p><img src="/assets/img/matrix_3.jpg" alt="" /></p>

<p>scaleï¼š</p>

<p><img src="/assets/img/matrix_4.jpg" alt="" /></p>

<p>ç»è¿‡çŸ©é˜µç›¸ä¹˜ï¼š</p>

<p><img src="/assets/img/matrix_5.jpg" alt="" /></p>

<p>å˜ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>transform: matrix(1.2, 0.9, -1.2 1.6, 10, 20); // a=1.2, b=0.9, c=-1.2, d=1.6, e=10, f=20
</code></pre></div></div>

<p>å¦‚æœè¦çŸ¥é“å…ƒç´  transform åçš„åæ ‡ï¼Œåˆ™éœ€è¦åæ ‡å’ŒçŸ©é˜µäº’ç›¸å˜æ¢ï¼Œé‚£ä¹ˆå¦‚ä½•å¯¹ä¸€ä¸ªåæ ‡è¿›è¡ŒçŸ©é˜µå˜æ¢å‘¢ï¼Ÿ</p>

<p>å¦‚ä¸‹å›¾ï¼Œç¬¬ä¸€ä¸ªæ˜¯ matrix çŸ©é˜µï¼Œç¬¬äºŒä¸ªçŸ©é˜µæ˜¯å…ƒç´  transform å‰çš„åæ ‡çŸ©é˜µï¼ŒçŸ©é˜µç›¸ä¹˜åï¼Œè·å¾—å…ƒç´  transform åçš„åæ ‡çŸ©é˜µï¼š</p>

<p><img src="/assets/img/matrix_6.jpg" alt="" /></p>

<p>ç¬¬ä¸€è¡Œæ˜¯ transform åçš„ x å€¼ï¼Œç¬¬äºŒè¡Œæ˜¯ transform åçš„ y å€¼ï¼Œç¬¬ä¸‰è¡Œæ˜¯ transform åçš„ z å€¼ï¼ˆ2d ä¸è€ƒè™‘ z å€¼ï¼‰ã€‚</p>

<p>å¦å¤–è¦æ³¨æ„çš„æ˜¯ï¼Œtransform å‰åçš„åæ ‡æ˜¯åŸºäºå…ƒç´ çš„åæ ‡ç³»ï¼Œå¦‚æœ‰éœ€è¦ï¼Œè¿˜è¦å†æ‰‹åŠ¨è½¬æ¢ä¸ºåŸºäºé¡µé¢åæ ‡ç³»ã€‚</p>

<p>å‚è€ƒï¼š</p>

<blockquote>
  <p><a href="http://www.zhangxinxu.com/wordpress/2012/06/css3-transform-matrix-%E7%9F%A9%E9%98%B5/">ç†è§£CSS3 transformä¸­çš„Matrix(çŸ©é˜µ)</a></p>
</blockquote>
:ET