I"<p>不得不说学习正则后，工作效率或多或少有提升。正则给我最直观的感受就是处理字符串的时候得心应手、变化莫测。下图很形象地反映出开发人员对正则的态度：</p>

<p><img src="/assets/img/regular-expression/1.jpeg" alt="" /></p>

<p>正则是一种概念，不同的程序设计语言有不同的实现，但功能大同小异，这里要说的是 JavaScript 里的正则表达式。</p>

<h2 id="推荐">推荐</h2>

<p>大多数人都是通过网上的资料学习正则，但都比较零散，久而久之会混淆我们的记忆，所以系统学习正则效果会比较好。</p>

<p>这里推荐一本电子书：<a href="https://github.com/qdlaoyao/js-regex-mini-book/raw/master/JavaScript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%B7%E4%BD%A0%E4%B9%A6%EF%BC%881.1%E7%89%88%EF%BC%89.pdf">JavaScript 正则表达式迷你书</a>，作者是<a href="https://github.com/qdlaoyao">老姚</a></p>

<p>在线测试工具推荐两款：<a href="https://jex.im/regulex/#!flags=&amp;re=">Regulex</a>，<a href="https://www.regexpal.com/">RegEx Pal</a></p>

<p>还有一个大而全的正则学习网站：<a href="https://www.regular-expressions.info">Regular-Expressions.info</a></p>

<h2 id="例子">例子</h2>

<p>下面举几个工作中遇到的例子：</p>

<h3 id="邮箱匹配">邮箱匹配</h3>

<p>这是个很常见的匹配操作，一般邮箱格式是：登录名@主机名.域名。</p>

<p>其中，登录名一般包含数字、大小写字母、下划线，即 <code class="language-plaintext highlighter-rouge">\w+</code>，主机名和域名一般包含数字、大小写字母，即 <code class="language-plaintext highlighter-rouge">[0-9a-zA-Z]+</code>。</p>

<p>那么正则表达式可以写成：<code class="language-plaintext highlighter-rouge">/^\w+@[0-9a-zA-Z]+(\.[0-9a-zA-Z]+)+$/g</code>，当然还有其它的写法，具体看业务需求。</p>

<h3 id="匹配手机号">匹配手机号</h3>

<p>匹配手机号也是有很多种写法，我们可能会想到这种：<code class="language-plaintext highlighter-rouge">/^(18[0-9]{9})|(15[0-9]{9})$/</code>，</p>

<p>虽然这条正则能匹配手机号，但是有点问题，就是它也能匹配 18444444444444444444。</p>

<p>原因很简单，这个表达式相当于：<code class="language-plaintext highlighter-rouge">/(^18[0-9]{9})|(15[0-9]{9}$)/</code>。因为 ^ 的优先级比 | 高，所以 ^ 先与 18[0-9]{9} 匹配了，$ 同理。</p>

<h3 id="关系操作的正则">关系操作的正则</h3>

<p>像大于号、小于号等这些关系操作的正则，并没有直接的操作符可以表示，但可以用“或”操作符间接解决。例如，这个表达式可匹配小于等于 90：<code class="language-plaintext highlighter-rouge">/^[0-8]?[0-9]|90$/g</code>。</p>

<h3 id="使用逗号分隔数字">使用逗号分隔数字</h3>

<p>在处理一些外国数字格式时，需要每三位就加一个逗号，比如 12345678 如何变成 12,345,678？</p>

<p>了解“位置”的概念帮助我们解决这个问题。</p>

<p>位置的理解：</p>
<ol>
  <li>匹配位置的6个锚字符：^ $ \b \B (?=p) (?!p)</li>
  <li>位置不占宽度（零宽），所以对于位置可以理解成空字符</li>
  <li>位置可以替换为字符</li>
</ol>

<p>所以思路是把位置替换为逗号：<code class="language-plaintext highlighter-rouge">/(?!\b)(?=\d{3}+\b)/</code>，其中 <code class="language-plaintext highlighter-rouge">\b</code> 表示位置，<code class="language-plaintext highlighter-rouge">(?!\b)</code> 则保证开头不会出现逗号。</p>

<p>\b 和 \B 的区别：</p>
<ol>
  <li>\b是单词边界，具体就是\w和\W之间的位置，也包括^和\w之间的位置，也包括\w和$之间的位置</li>
  <li>\B就是\b的反面的意思，非单词边界。例如在字符串中所有位置中，扣掉\b，剩下的都是\B的。</li>
</ol>

<h3 id="匹配简单标签">匹配简单标签</h3>

<p>匹配简单标签（不含属性）包含的内容时，可能会想到“前瞻后顾”，由于 JavaScript 正则目前支持只前膽不支持后顾，可以换另一种写法：<code class="language-plaintext highlighter-rouge">/&lt;([_a-zA-Z][^&gt;]*)&gt;(.*)&lt;\/\1&gt;/</code>。</p>

<p>JavaScript 正则不支持的语法有：</p>
<ol>
  <li>锚位符：<code class="language-plaintext highlighter-rouge">\Aexp\Z</code>（Perl），可以用<code class="language-plaintext highlighter-rouge">^exp$</code></li>
  <li>匹配字符串字面值：<code class="language-plaintext highlighter-rouge">\Q需反义字符\E</code></li>
  <li>反向引用：<code class="language-plaintext highlighter-rouge">(exp)$1</code>（sed、Perl），可以用<code class="language-plaintext highlighter-rouge">(exp)\1</code></li>
  <li>命名分组</li>
  <li>并集：<code class="language-plaintext highlighter-rouge">[exp[exp]]</code>（Java）</li>
  <li>差集：<code class="language-plaintext highlighter-rouge">[exp&amp;&amp;[exp]]</code>（Java）</li>
  <li>正反后顾：<code class="language-plaintext highlighter-rouge">(?&lt;=exp)exp</code>、<code class="language-plaintext highlighter-rouge">(?&lt;!exp)exp</code>，可能在 ES 未来版本中会支持</li>
</ol>

<h3 id="反向引用">反向引用</h3>

<p>上个例子出现的 <code class="language-plaintext highlighter-rouge">\1</code> 是对前文括号内的引用，类似的，String.replace 则是用 <code class="language-plaintext highlighter-rouge">$1</code> 来引用前文。</p>

<p>例如如何将 <code class="language-plaintext highlighter-rouge">[a]123[/a]</code> 替换为 <code class="language-plaintext highlighter-rouge">&lt;a&gt;123&lt;/a&gt;</code>？</p>

<p>像匹配这种相同内容的，我们可以考虑“反向引用”：<code class="language-plaintext highlighter-rouge">'[a]123[/a]'.replace(/\[([^\[\]]*?)\]/g,'&lt;$1&gt;')</code>。</p>

<p>反向引用还有一个特点：</p>
<ol>
  <li>如果非后顾断言 /(o)d\1/，引用 \1 放在捕获组 (o) 后</li>
  <li>如果是后顾断言 /(?&lt;=\1d(o))/，引用 \1 放在捕获组 (o) 前</li>
</ol>

<h3 id="匹配某个单词">匹配某个单词</h3>

<p>有个题目是将 HTML 标签里的属性去掉，除了 src。</p>

<p>匹配一个单词可以用正向前瞻来匹配：<code class="language-plaintext highlighter-rouge">/(?=word).*/g</code>。</p>

<p>所以我们可以用反向前瞻来排除 src：<code class="language-plaintext highlighter-rouge">/( (?!src=)([a-z]*)="(.|\s)*?")/g</code>。</p>

:ET