I"$<p>å¼•ç”¨ç±»å‹çš„å‚è€ƒåœ¨ä¼ é€’æ—¶ï¼Œåˆ°åº•æ˜¯æŒ‰å€¼ä¼ é€’è¿˜æ˜¯æŒ‰å¼•ç”¨ä¼ é€’å‘¢ï¼Ÿä¸‹é¢ä¸¾ä¸ªä¾‹å­è¯´æ˜ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">trie</span> <span class="o">=</span> <span class="p">{};</span>

<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">newTrie</span><span class="p">,</span> <span class="nx">str</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// æ„å»ºä¸€ä¸ªnewTrie</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">newTrie</span><span class="p">[</span><span class="nx">value</span><span class="p">]</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">newTrie</span><span class="p">[</span><span class="nx">value</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">val</span><span class="p">:</span> <span class="nx">value</span><span class="p">,</span>
        <span class="na">deep</span><span class="p">:</span> <span class="nx">i</span><span class="p">,</span>
        <span class="na">appearCount</span><span class="p">:</span> <span class="mi">1</span>
      <span class="p">};</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">newTrie</span><span class="p">.</span><span class="nx">appearCount</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">newTrie</span> <span class="o">=</span> <span class="nx">newTrie</span><span class="p">[</span><span class="nx">value</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="nx">newTrie</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">trie</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">add</span><span class="p">(</span><span class="nx">trie</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä¾‹å­ä¸­ï¼Œå°† trie ä¼ é€’ç»™å‡½æ•° addï¼Œé‚£ä¹ˆï¼š</p>

<ol>
  <li>æŒ‰å€¼ä¼ é€’çš„è¯ï¼Œå½“ newTrie ä¿®æ”¹å±æ€§æ—¶ï¼Œtrie ä¼šæœ‰ç›¸åŒçš„å˜åŒ–ï¼Œå½“ newTrie = new Object() ï¼Œtrie ä¸ä¼šæ”¹å˜ï¼Œå› ä¸º newTrie æŒ‡å‘æ–°å¯¹è±¡åœ°å€äº†ã€‚</li>
  <li>æŒ‰å¼•ç”¨ä¼ é€’çš„è¯ï¼Œå½“ newTrie ä¿®æ”¹å±æ€§æ—¶ï¼Œtrie ä¼šæœ‰ç›¸åŒçš„å˜åŒ–ï¼Œå½“ newTrie = new Object() æ—¶ï¼Œtrie ä¼šæ”¹å˜ï¼Œå› ä¸ºä¿®æ”¹äº†åŒä¸ªåœ°å€çš„å¯¹è±¡ã€‚</li>
</ol>

<p>ç»“æœæ˜¯ç¬¬ä¸€ç§æƒ…å†µï¼Œæ‰€ä»¥ä¼ é€’å‚æ•°æ˜¯æŒ‰å€¼ä¼ é€’ï¼ˆæœ¬è´¨æ˜¯å¤åˆ¶ï¼‰çš„ã€‚</p>

<p>ä¸‹é¢ç”¨å›¾è§£é‡Šä¸¤è€…çš„åŒºåˆ«ï¼š</p>

<p><img src="/assets/img/params.png" alt="" /></p>

<p><a href="https://www.processon.com/view/link/579acecbe4b03e26b9144312">ä¼ é€’å‚æ•°</a></p>
:ET