I"<p>ES5 引入了严格模式（strict mode）的概念。严格模式是为 JavaScript 定义了一种不同的解析与执行模型。</p>

<p>在严格模式下，ES3 中的一些不确定的行为将得到处理，而且对某些不安全的操作也会抛出错误。</p>

<p>要在整个脚本中启用严格模式，可以在顶部添加 <code class="language-plaintext highlighter-rouge">"use strict";</code>：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// code</span>
</code></pre></div></div>

<p>在 script 标签下也可以：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
  <span class="c1">// code</span>

<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>要在指定函数中启用严格模式，可以在函数内部的上方添加 <code class="language-plaintext highlighter-rouge">"use strict";</code>：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">doSomething</span><span class="p">()</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
  <span class="c1">// code</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">"use strict";</code> 是一个编译指示（pragma），用于告诉支持的 JavaScript 引擎切换到严格模式。这是为不破坏 ES3 语法而特意选定的语法。</p>

<p>使用严格模式可以提高安全性，提高编译器效率，增加运行速度，但是加不加严格模式 JavaScript 的执行结果会有很大不同，所以要注意区别。支持严格模式的浏览器包括 IE10+ 和其它主流浏览器。</p>

<p>下面举一些严格模式下的例子：</p>

<ol>
  <li>不允许使用未声明的变量</li>
  <li>不允许删除变量、对象、函数</li>
  <li>不允许变量重名
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">x</span><span class="p">(</span><span class="nx">p1</span><span class="p">,</span> <span class="nx">p1</span><span class="p">)</span> <span class="p">{};</span>
</code></pre></div>    </div>
  </li>
  <li>不允许对只读属性赋值</li>
  <li>不允许删除一个不允许删除的属性
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="k">delete</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>不允许使用八进制
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">010</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>在作用域 eval() 创建的变量不能被调用，如：
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="nb">eval</span><span class="p">(</span><span class="dl">"</span><span class="s2">var x = 1;</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>不允许非箭头函数的 this 指向 window 对象。：
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">f</span><span class="p">();</span> <span class="c1">// undefined</span>
</code></pre></div>    </div>
  </li>
  <li>不允许使用保留关键字作为变量</li>
</ol>

<p>参考：</p>

<blockquote>
  <p>《JavaScript 高级程序设计第三版》<br />
<a href="http://www.runoob.com/js/js-strict.html">JavaScript 严格模式(use strict)</a></p>
</blockquote>
:ET