I"Ç<p>é‡ç»˜æ˜¯ repaintï¼Œé‡æ’æ˜¯ reflowã€‚</p>

<p>é‡ç»˜ä¸é‡æ’å¯¹é¡µé¢æ€§èƒ½æœ‰å½±å“ã€‚</p>

<hr />

<blockquote>
  <p>Repaint is expensive in terms of performance, as it requires the engine to search through all elements to determine what is visible, and what should be displayed.<br />
Reflows are very expensive in terms of performance, and is one of the main causes of slow DOM scripts, especially on devices with low processing power, such as phones.</p>
</blockquote>

<p>ç¿»è¯‘å¦‚ä¸‹ï¼š</p>

<p>é‡ç»˜å¯¹æ€§èƒ½è¦æ±‚é«˜ï¼Œå®ƒéœ€è¦å¼•æ“æœç´¢æ‰€æœ‰å…ƒç´ ï¼Œå†³å®šå“ªäº›å¯è§ï¼Œå“ªäº›è¦å±•ç¤ºã€‚</p>

<p>é‡æ’å¯¹æ€§èƒ½çš„è¦æ±‚éå¸¸é«˜ï¼Œæ˜¯æ‹–æ…¢ DOM è„šæœ¬ä¸»è¦å› ç´ ä¹‹ä¸€ï¼Œå°¤å…¶æ˜¯åœ¨ä½å¤„ç†èƒ½åŠ›çš„è®¾å¤‡ï¼ˆä¾‹å¦‚æ‰‹æœºï¼‰ä¸Šã€‚</p>

<hr />

<blockquote>
  <p>what causes a reflow?</p>
  <ol>
    <li>Resizing the window</li>
    <li>Changing the font</li>
    <li>Adding or removing a stylesheet</li>
    <li>Content changes, such as a user typing text in an input box</li>
    <li>Activation of CSS pseudo classes such as :hover (in IE the activation of the pseudo class of a sibling)</li>
    <li>Manipulating the class attribute</li>
    <li>A script manipulating the DOM</li>
    <li>Calculating offsetWidth and offsetHeight</li>
    <li>Setting a property of the style attribute</li>
  </ol>
</blockquote>

<p>ç¿»è¯‘å¦‚ä¸‹ï¼š</p>

<p>ä»€ä¹ˆå¯¼è‡´é‡æ’ï¼Ÿ</p>
<ol>
  <li>ç¼©æ”¾çª—å£</li>
  <li>æ”¹å˜å­—ä½“</li>
  <li>å¢åˆ æ ·å¼</li>
  <li>æ”¹å˜å†…å®¹ï¼Œå¦‚åœ¨ä¸€ä¸ªè¾“å…¥æ¡†è¾“å…¥æ–‡æœ¬</li>
  <li>è§¦å‘ä¼ªç±»ï¼Œå¦‚ :hoverï¼ˆåœ¨ IE é‡Œæ˜¯è§¦å‘ç›¸é‚»å…ƒç´ çš„ä¼ªç±»ï¼‰</li>
  <li>æ“ä½œ class å±æ€§</li>
  <li>è„šæœ¬æ“ä½œ DOM</li>
  <li>è®¡ç®— offsetWidth å’Œ offsetHeight</li>
  <li>è®¾ç½® style å±æ€§</li>
</ol>

<hr />

<blockquote>
  <p>How to avoid reflows or at least minimize their impact on performance?</p>
  <ol>
    <li>Change classes on the element you wish to style (as low in the dom tree as possible)</li>
    <li>Avoid setting multiple inline styles</li>
    <li>Apply animations to elements that are position fixed or absolute</li>
    <li>Trade smoothness for speed</li>
    <li>Avoid tables for layout</li>
    <li>Avoid JavaScript expressions in the CSS (IE only)</li>
  </ol>
</blockquote>

<p>ç¿»è¯‘å¦‚ä¸‹ï¼š</p>

<p>å¦‚ä½•é¿å…é‡ç»˜æˆ–è€…è¯´å°½å¯èƒ½å‡å°‘é‡ç»˜å¯¹æ€§èƒ½çš„å½±å“ï¼Ÿ</p>
<ol>
  <li>ç”¨ç±»åæ¥ä¿®æ”¹æ ·å¼ï¼ˆå‡å°‘ DOM æ“ä½œï¼‰</li>
  <li>é¿å…è®¾ç½®å¤šè¡Œå†…è”æ ·å¼</li>
  <li>å°†åŠ¨ç”»å…ƒç´ çš„å®šä½è®¾ç½®ä¸º fixed å’Œ absolute</li>
  <li>çœ‹ä¸æ‡‚</li>
  <li>é¿å…ä½¿ç”¨è¡¨æ ¼å¸ƒå±€</li>
  <li>é¿å…åœ¨ CSS ä¸­ä½¿ç”¨ JavaScriptï¼ˆåªæœ‰ IEï¼‰</li>
</ol>

<hr />

<blockquote>
  <p>Here are some easy guidelines to help you minimize reflow in your web pages:</p>
  <ol>
    <li>Reduce unnecessary DOM depth. Changes at one level in the DOM tree can cause changes at every level of the tree - all the way up to the root, and all the way down into the children of the modified node. This leads to more time being spent performing reflow.</li>
    <li>Minimize CSS rules, and remove unused CSS rules.</li>
    <li>If you make complex rendering changes such as animations, do so out of the flow. Use position-absolute or position-fixed to accomplish this.</li>
    <li>Avoid unnecessary complex CSS selectors - descendant selectors in particular - which require more CPU power to do selector matching.</li>
  </ol>
</blockquote>

<p>ç¿»è¯‘å¦‚ä¸‹ï¼š</p>

<p>è¿™é‡Œæœ‰ä¸€äº›ç®€å•çš„æŒ‡å—å¸®åŠ©ä½ æœ€å°åŒ–é‡æ’ï¼š</p>
<ol>
  <li>å‡å°‘ä¸å¿…è¦çš„ DOM æ·±åº¦ã€‚æ”¹å˜æŸä¸€çº§ DOM ä¼šè§¦å‘ DOM æ ‘ä¸Šæ¯ä¸€çº§çš„ DOM çš„æ”¹å˜ã€‚</li>
  <li>æœ€å°åŒ–æ ·å¼ï¼Œå¹¶åˆ é™¤æœªä½¿ç”¨çš„æ ·å¼ã€‚</li>
  <li>å¦‚æœç”¨äº†å¤æ‚çš„æ¸²æŸ“ï¼ˆå¦‚ animationï¼‰ï¼Œè¯·ä½¿ç”¨ absolute æˆ– fixed å®šä½æ¥å®ç°ã€‚</li>
  <li>é¿å…æ²¡å¿…è¦çš„å¤æ‚ CSS é€‰æ‹©å™¨ï¼Œç‰¹åˆ«æ˜¯åä»£é€‰æ‹©å™¨ï¼Œå› ä¸ºé‚£æ ·éœ€è¦æ›´å¤šçš„ CPU åŠŸç‡æ¥åŒ¹é…é€‰æ‹©å™¨ã€‚</li>
</ol>

<p>å‚è€ƒï¼š</p>
<blockquote>
  <p><a href="http://www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/">REFLOWS &amp; REPAINTS: CSS PERFORMANCE MAKING YOUR JAVASCRIPT SLOW?</a><br />
<a href="https://dev.opera.com/articles/efficient-javascript/?page=3#reflow">Efficient JavaScript</a></p>
</blockquote>
:ET