---
title: "浏览器窗口参数"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>浏览器窗口参数</title>
    <style>
      body {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      ul,
      .center {
        display: inline-block;
      }
      li {
        list-style: none;
        display: inline-block;
        margin-right: 50px;
        line-height: 1.5;
      }
      .center {
        display: inline-block;
        vertical-align: top;
        margin: 100px;
        border: 20px solid #87cefa;
        width: 400px;
        height: 400px;
        background: #ccc;
        overflow: scroll;
      }

      .center .inner {
        width: 800px;
        height: 800px;
        background: linear-gradient(to bottom right, #ffb6c1, #483d8b);
      }
    </style>
  </head>
  <body>
    <p>下面这个例子中，注意滚动条是属于 center 的</p>
    <div id="center" class="center">center
      <div id="inner" class="inner">inner</div>
    </div>
    <ul>
      <li id="center-item"></li>
      <li id="inner-item"></li>
    </ul>
  </body>
  <script>
    const center = document.querySelector("#center");
    const inner = document.querySelector("#inner");
    document.querySelector("#center-item").innerHTML = `
      center: <br/>
      clientTop: ${center.clientTop}<br/>
      offsetTop: ${center.offsetTop}<br/>
      scrollTop: ${center.scrollTop}<br/>
      scrollWidth: ${center.scrollWidth}<br/>
      offsetWidth: ${center.offsetWidth}<br/>
      clientWidth: ${center.clientWidth}<br/>
      scrollHeight: ${center.scrollHeight}<br/>
      offsetHeight: ${center.offsetHeight}<br/>
      clientHeight: ${center.clientHeight}<br/>
    `;
    document.querySelector("#inner-item").innerHTML = `
      inner: <br/>
      clientTop: ${inner.clientTop}<br/>
      offsetTop: ${inner.offsetTop}<br/>
      scrollTop: ${inner.scrollTop}<br/>
      scrollWidth: ${inner.scrollWidth}<br/>
      offsetWidth: ${inner.offsetWidth}<br/>
      clientWidth: ${inner.clientWidth}<br/>
      scrollHeight: ${inner.scrollHeight}<br/>
      offsetHeight: ${inner.offsetHeight}<br/>
      clientHeight: ${inner.clientHeight}<br/>
    `;
    console.log("center");
    console.table({
      clientTop: center.clientTop,
      offsetTop: center.offsetTop,
      scrollTop: center.scrollTop,
      styleTop: center.style.top,
      scrollWidth: center.scrollWidth,
      offsetWidth: center.offsetWidth,
      clientWidth: center.clientWidth,
      scrollHeight: center.scrollHeight,
      offsetHeight: center.offsetHeight,
      clientHeight: center.clientHeight
    });
    console.log("inner");
    console.table({
      clientTop: inner.clientTop,
      offsetTop: inner.offsetTop,
      scrollTop: inner.scrollTop,
      styleTop: inner.style.top,
      scrollWidth: inner.scrollWidth,
      offsetWidth: inner.offsetWidth,
      clientWidth: inner.clientWidth,
      scrollHeight: inner.scrollHeight,
      offsetHeight: inner.offsetHeight,
      clientHeight: inner.clientHeight
    });
  </script>
</html>
