---
title: "事件监听第三个参数"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>事件监听第三个参数</title>
    <style>
      li {
        margin-right: 20px;
        display: inline-block;
      }
      div {
        position: relative;
      }
      div span {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #div-1 {
        padding: 50px;
        background-color: #fff;
        border: 1px solid #000;
      }
      #div-2 {
        padding: 50px;
        background-color: #fff;
        border: 1px solid #000;
      }
      #div-3 {
        padding: 50px;
        background-color: #fff;
        border: 1px solid #000;
      }
      .highlight {
        animation: highlight 0.5s ease 0s 1 running;
      }
      @keyframes highlight {
        0% {
          background-color: #fff;
        }
        50% {
          background-color: #000;
        }
        100% {
          background-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <p>请尝试为三个 div 绑定不同的第三个参数，再点击它们，观察事件触发的顺序。</p>
    <ul>
      <li>
        <p>div-1</p>
        <p><input type="radio" name="div-1" value="1" />true</p>
        <p><input type="radio" name="div-1" value="0" checked/>false</p>
      </li>
      <li>
        <p>div-2</p>
        <p><input type="radio" name="div-2" value="1" />true</p>
        <p><input type="radio" name="div-2" value="0" checked/>false</p>
      </li>
      <li>
        <p>div-3</p>
        <p><input type="radio" name="div-3" value="1" />true</p>
        <p><input type="radio" name="div-3" value="0" checked/>false</p>
      </li>
    </ul>
    <div id="div-1">
      <span>div-1</span>
      <div id="div-2">
        <span>div-2</span>
        <div id="div-3"><span>div-3</span></div>
      </div>
    </div>
  </body>
  <script>
    document
      .querySelectorAll("input[type=radio]").forEach(input=>{
        input.addEventListener("click", event => {
          let div = document.querySelector(
            "#" + event.target.getAttribute("name")
          );
          let val = event.target.value / 1;
          // 需要移除两次，因为 false 和 true 互不干扰
          div.removeEventListener("click", highlightHandler, false);
          div.removeEventListener("click", highlightHandler, true);
          div.addEventListener("click", highlightHandler, val);
        });
      })
    document
      .querySelector("#div-1")
      .addEventListener("click", highlightHandler, false);
    document
      .querySelector("#div-2")
      .addEventListener("click", highlightHandler, false);
    document
      .querySelector("#div-3")
      .addEventListener("click", highlightHandler, false);
    let timeout = [],
      tid;
    document.querySelectorAll("div").forEach(div => {
      div.addEventListener("animationend", e => {
        e.target.classList.remove("highlight");
        timeout.pop();
      });
    });
    function highlightHandler(e) {
      highlight(e.currentTarget, getTimeout());
    }
    function highlight(target, timeout) {
      tid = setTimeout(() => {
        target.classList.add("highlight");
      }, (timeout - 1) * 500);
    }
    function getTimeout() {
      timeout.push(1);
      return timeout.length;
    }
  </script>
</html>
