---
title: "简单的表单"
---

<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>一个简单的表单</title>
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1171609_ubdwr6k0zn.css"
    />
    <style>
      .form {
        margin-top: 20px;
      }
      
      .form-item {
        position: relative;
        margin: 0 auto 20px;
        width: 300px;
        text-align: center;
        font-size: 0;
      }

      label {
        margin-right: 10px;
        display: inline-block;
        width: 70px;
        height: 36px;
        font-size: 14px;
        line-height: 36px;
        text-align: right;
      }

      input {
        width: 200px;
        height: 30px;
        text-indent: 10px;
      }

      /*输入框*/

      .code-item input[type="text"] {
        width: 100px;
      }

      /*按钮*/

      .code-item .code-btn {
        display: inline-block;
        margin-left: 10px;
        width: 90px;
        height: 34px;
        border: 1px solid;
        font-size: 14px;
        line-height: 32px;
        cursor: pointer;
      }

      /*提示 icon*/

      .icon-tips {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0 auto -24px;
        font-size: 16px;
        line-height: 36px;
      }

      .icon-tips-ok {
        color: green;
      }

      .icon-tips-wrong {
        color: red;
      }

      /*文字提示*/

      .tips {
        position: absolute;
        bottom: -16px;
        left: 0;
        font-size: 12px;
        color: #c13d23;
      }
    </style>
  </head>

  <body>
    <div class="form">
      <div class="form-item j_formItem">
        <label for="name">
          您的称呼
        </label>
        <input type="text" maxlength="7" name="name" id="J_name" />
        <i class="icon-tips icon-tips-ok iconfont icon-check-circle"> </i>
        <!-- <i class="icon-tips icon-tips-wrong iconfont icon-close-circle"> </i> -->
        <p class="tips">
          <i> </i>
        </p>
      </div>
      <div class="form-item j_formItem">
        <label for="phone">
          手机号码
        </label>
        <input type="text" maxlength="11" name="phone" id="J_phone" />
        <!-- <i class="icon-tips icon-tips-ok iconfont icon-check-circle"> </i> -->
        <i class="icon-tips icon-tips-wrong iconfont icon-close-circle"> </i>
        <p class="tips">
          <i> </i>
        </p>
      </div>
      <div class="form-item code-item j_formItem">
        <label for="phone_code">
          短信验证
        </label>
        <input type="text" maxlength="6" name="phone_code" id="J_phoneCode" />
        <i class="icon-tips icon-tips-ok iconfont icon-check-circle"> </i>
        <!-- <i class="icon-tips icon-tips-wrong iconfont icon-close-circle"> </i> -->
        <a class="btn btn-line code-btn" id="J_getCodeBtn">
          获取验证码
        </a>
        <p class="tips">
          <i> </i>
        </p>
      </div>
    </div>
  </body>
</html>
