---
title: "CSS Sun Illustration"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Sun Illustration</title>
    <style>
      body {
        margin: 0;
        padding: 1rem;
        min-height: 100vh;
        background: linear-gradient(to bottom, deepSkyBlue 20%, lightSteelBlue);
        background-attachment: fixed;
      }

      .sun {
        width: 40rem;
        height: 40rem;
        margin: 3rem auto;
        position: relative;
        background: radial-gradient(transparent 50%, white),
          radial-gradient(yellow, transparent 70%);
        -webkit-mask-image: radial-gradient(black 40%, transparent 65%);
        mask-image: radial-gradient(black 40%, transparent 65%);
        border-radius: 50%;
      }
      .sun::after,
      .sun::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        border-radius: 50%;
        -webkit-mask-image: radial-gradient(black 40%, transparent 65%);
        mask-image: radial-gradient(black 40%, transparent 65%);
      }
      .sun::before {
        background: repeating-conic-gradient(
          from 0deg,
          yellow 0deg 20deg,
          transparent 20deg 40deg
        );
        animation: rotate 720s linear, scale 3s linear infinite;
      }
      .sun::after {
        background: radial-gradient(
            yellow,
            orange 27%,
            transparent calc(27% + 3px) 100%
          ),
          radial-gradient(gold, transparent 70%),
          repeating-conic-gradient(
            from 0deg,
            gold 0deg 5deg,
            transparent 5deg 10deg
          );
        transform: rotate(15deg);
        animation: rotate 360s linear;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes scale {
        0% {
          transform: scale(1);
        }
        20% {
          transform: scale(1.2);
        }
        40% {
          transform: scale(0.8);
        }
        60% {
          transform: scale(1.1);
        }
        70% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <p><a href="https://css-irl.info/heatwave-animated-sun-illustration/">https://css-irl.info/heatwave-animated-sun-illustration/</a></p>
    <p>这个效果是利用伪元素和动画做的，一个伪元素用于缩放，另一个用于旋转，缩放的元素要用渐变色，两相叠加就能模拟阳光了。</p>
    <div class="sun"></div>
  </body>
</html>
