---
title: "三栏布局"
---

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <style>
    /* float */
    .layout-1 {
      overflow: hidden;
    }
    .layout-1 section {
      float: left;
      width: 100%;
      margin-right: -200px;
      background: #ffc0cb;
    }
    .layout-1 nav {
      float: left;
      width: 200px;
      height: 200px;
      background: #afeeee;
    }
    .layout-1 div {
      margin-left: 200px;
      margin-right: 200px;
      height: 200px;
      background: #fffacd;
    }
    .layout-1 aside {
      float: left;
      width: 200px;
      height: 200px;
      background: #afeeee;
    }
    /* flex */
    .layout-2 section {
      display: flex;
    }
    .layout-2 section > * {
      flex: 1;
    }
    .layout-2 nav {
      max-width: 200px;
      height: 200px;
      background: #afeeee;
    }
    .layout-2 div {
      height: 200px;
      background: #fffacd;
    }
    .layout-2 aside {
      max-width: 200px;
      height: 200px;
      background: #afeeee;
    }
    /* grid */
    .layout-3 section {
      display: grid;
      grid-template-columns: 200px 1fr 200px;
    }
    .layout-3 nav {
      height: 200px;
      background: #afeeee;
    }
    .layout-3 div {
      height: 200px;
      background: #fffacd;
    }
    .layout-3 aside {
      height: 200px;
      background: #afeeee;
    }
  </style>
</head>

<body>

  <article class="layout-1">
    <p>1. Float 布局</p>
    <p>左中栏由 section 包裹，section 浮动，宽度占满，右边用负 margin-right 空出</p>
    <section>
      <nav>左栏 nav 浮动且固定宽度</nav>
      <div>中栏 div 不浮动且不固定宽度，两边空出</div>
    </section>
    <aside>右栏 aside 浮动且固定宽度</aside>
  </article>
  <article class="layout-2">
    <p>2. Flex 布局</p>
    <section>
      <nav>左栏 nav 固定宽度</nav>
      <div>中栏 div 不固定宽度</div>
      <aside>右栏 aside 固定宽度</aside>
    </section>
  </article>
  <article class="layout-3">
    <p>3. Grid 布局</p>
    <section>
      <nav>左栏 nav 固定宽度</nav>
      <div>中栏 div 不固定宽度</div>
      <aside>右栏 aside 固定宽度</aside>
    </section>
  </article>
  <p>尝试缩放窗口看看各自自适应的表现。</p>
</body>

</html>