---
permalink: /demo/transform缩放动画.html
title: "transform缩放动画"
toc: true
---

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform缩放动画</title>
    <style>
      div,
      div::after {
        width: 350px;
        height: 350px;
        background-size: 100%;
        background-position: center;
        transition: all 0.5s ease;
      }

      .div-1 {
        background-image: url(/assets/img/demo.jpeg);
      }

      .div-1:hover {
        background-size: 120%;
      }

      .div-2 {
        position: relative;
        overflow: hidden;
      }

      .div-2::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(/assets/img/demo.jpeg);
      }

      .div-2:hover::after {
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <p>transform 比 background-size 更平滑</p>
    <p>background-size</p>
    <div class="div-1"></div>
    <p>transform: scale</p>
    <div class="div-2"></div>
  </body>
</html>
