---
title: "一个简单的表单HTML"
---

<!DOCTYPE html>

<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>一个简单的表单HTML</title>
  <style>
    .form-item {
      margin: 0 auto 20px;
      width: 300px;
      text-align: center;
      font-size: 0;
    }

    label {
      margin-right: 10px;
      display: inline-block;
      width: 70px;
      height: 36px;
      font-size: 14px;
      line-height: 36px;
      text-align: right;
    }

    input {
      width: 200px;
      height: 30px;
      text-indent: 10px;
    }

    /*输入框*/

    .code-item input[type=text] {
      width: 100px;
    }

    /*按钮*/

    .code-item .code-btn {
      display: inline-block;
      width: 100px;
      font-size: 14px;
      cursor: pointer;
    }

    .submit-item input[type=submit] {
      width: 204px;
      height: 36px;
    }

    /*成功提示*/

    .ok {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 20;
      margin: auto 0 auto -20px;
      display: inline-block;
      width: 14px;
      height: 14px;
      background: url(sprite.png) -6535px -4px no-repeat;
    }

    /*文字提示*/

    .tips {
      position: absolute;
      bottom: -16px;
      left: 0;
      font-size: 12px;
      color: #c13d23;
    }

    /*错误提示*/

    .error {
      display: inline-block;
      margin-right: 5px;
      width: 14px;
      height: 14px;
      vertical-align: bottom;
      background: url(sprite.png) -6835px -4px no-repeat;
    }
  </style>
</head>

<body>
  <div class="reserve-form">
    <div class="form-item JQ_formItem">
      <label for="name">
        您的称呼
      </label>
      <input type="text" maxlength="7" name="name" id="J_name">
      <i class="icon-tip-ok">
      </i>
      <i class="icon-tip-wrong">
      </i>
      <p class="tips">
        <i>
        </i>
      </p>
    </div>
    <div class="form-item JQ_formItem">
      <label for="phone">
        手机号码
      </label>
      <input type="text" maxlength="11" name="phone" id="J_phone">
      <i class="icon-tip-ok">
      </i>
      <i class="icon-tip-wrong">
      </i>
      <p class="tips">
        <i>
        </i>
      </p>
    </div>
    <div class="form-item code-item JQ_formItem">
      <label for="phone_code">
        短信验证
      </label>
      <input type="text" maxlength="6" name="phone_code" id="J_phoneCode">
      <i class="icon-tip-ok">
      </i>
      <i class="icon-tip-wrong">
      </i>
      <a class="btn btn-line code-btn" id="J_getCodeBtn">
        获取验证码
      </a>
      <p class="tips">
        <i>
        </i>
      </p>
    </div>
  </div>
</body>

</html>