---
title: "多重边框"
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>多重边框</title>
    <style>
      section {
        display: flex;
        flex-wrap: wrap;
      }

      div {
        margin: 100px auto;
        width: 5px;
        height: 5px;
        background: white;
        text-align: center;
        line-height: 100px;
        border-radius: 50%;
        box-shadow: 0 0 0 5px black, 0 0 0 10px white, 0 0 0 15px black,
          0 0 0 20px white, 0 0 0 25px black, 0 0 0 30px white, 0 0 0 35px black,
          0 0 0 40px white, 0 0 0 45px black, 0 0 0 50px white, 0 0 0 55px black,
          0 0 0 60px white, 0 0 0 65px black;
      }
    </style>
  </head>
  <body>
    <p>《CSS揭秘》使用 box-shadow 实现多重边框</p>
    <section>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
